<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="32dp"
            android:text="Quizzes"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/science_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="#1976d2"
            android:clickable="true"
            android:onClick="scienceButtonPressed"
            android:paddingBottom="26dp"
            android:paddingTop="26dp">

            <TextView
                android:id="@+id/title_science_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Ciência"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_science_button"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="O que você sabe sobre ciência e os grandes inventores?"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/anime_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="16dp"
            android:background="#ff5722"
            android:clickable="true"
            android:onClick="scienceButtonPressed"
            android:paddingBottom="26dp"
            android:paddingTop="26dp">

            <TextView
                android:id="@+id/title_anime_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Anime"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_anime_button"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Um quiz sobre animação japonesa, mangás e a cultura oriental ! Vai encarar?"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/computer_science_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="16dp"
            android:background="#e91e63"
            android:clickable="true"
            android:onClick="scienceButtonPressed"
            android:paddingBottom="26dp"
            android:paddingTop="26dp">

            <TextView
                android:id="@+id/title_computer_science_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Computação"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_computer_science_button"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Tudo sobre ciência da computação, com uma pitada de eletrônica. Não vale CTRL + Z viu!"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/classic_music_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#4caf50"
            android:clickable="true"
            android:onClick="scienceButtonPressed"
            android:paddingBottom="26dp"
            android:paddingTop="26dp">

            <TextView
                android:id="@+id/title_classic_music_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Música Clássica"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_classic_music_button"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Você consegue adivinhar quem seria o compositor de cada uma dessas obras?"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>